Bugs

-
	Input
		./ircserv 8080 1 &
		nc -c localhost 8080
		QUIT :foo
	Output
	- map::at:  key not found
	-
		localhost:51756 has disconnected!
		Error occurred during recv: Socket operation on non-socket
		Error while reading buffer from a client!

-
	Input
		./ircserv 8080 1 &
		nc -c localhost 8080
		PASS 1
		^C
	Output
	- memory leak
-
	Input
		./ircserv 8080 1 &
		nc -c localhost 8080
		PASS 1^D
	Output
	- Pass handler is not executed

Secret knowledge

[ ] Do not throw exceptions.
[ ] Do not leak memory.
[ ] Memory must be freed in destructors when interfacting with C++.
[ ] What about POLLOUT on client sockets? sources/Client.cpp:48, sources/Server.cpp:72
[ ] Verify potentially buggy functions.
[ ] Get rid of getX.

[ ] Can there be client duplicates?
[ ] What's the identity? Currently it is a pointer. Should be some other name?

